# EnterpriseAutomationApi

./: .gitignore  Dockerfile  EnterpriseAutomation.Api.http  EnterpriseAutomation.sln  Program.cs  README.md  api&roles.xlsx  docker-compose.yml  enterprise-realm.json
EnterpriseAutomation.Api/: EnterpriseAutomation.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EnterpriseAutomation.Api/Authorization/: AutoPermissionHandler.cs  AutoPermissionRequirement.cs
EnterpriseAutomation.Api/Controllers/: AccountController.cs  ApprovalController.cs  KeycloakController.cs  KeycloakRolesController.cs  PermissionsController.cs  RequestsController.cs  TestController.cs  UserController.cs  UserControllerKeyCloak.cs  WeatherForecastController.cs  WorkflowController.cs  WorkflowDefinitionsController.cs  WorkflowStepsController.cs
EnterpriseAutomation.Api/Controllers/BaseController/: BaseController.cs
EnterpriseAutomation.Api/Extensions/: ClaimPrincipalExtensions.cs  PermissionAuthorizationHandler.cs
EnterpriseAutomation.Api/Middelware/: CustomAuthorizationMiddlewareResultHandler.cs
EnterpriseAutomation.Api/Middelware/AuthorizeMIddelware/: AuthorizeMessageMW.cs
EnterpriseAutomation.Api/Properties/: launchSettings.json
EnterpriseAutomation.Api/Security/: HasAccessHandler.cs  HasAccessRequirement.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
EnterpriseAutomation.Application/: Class1.cs  EnterpriseAutomation.Application.csproj
EnterpriseAutomation.Application/Common/Security/: JwtRoleExtractor.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequiresPermissionAttribute.cs
EnterpriseAutomation.Application/Extentions/: ClaimsPrincipalExtensions.cs
EnterpriseAutomation.Application/IRepository/: IRepository.cs
EnterpriseAutomation.Application/Logger/ElasticServices/: ElasticWorkflowIndexService.cs  IElasticWorkflowIndexService.cs
EnterpriseAutomation.Application/Logger/WorkflowLogger/: IWorkflowLogService.cs  IWorkflowServiceLogger.cs  WorkflowLogService.cs  WorkflowServiceLogger.cs
EnterpriseAutomation.Application/Logging/: IWorkflowLogWriter.cs
EnterpriseAutomation.Application/Models/: KeycloakResponse.cs  LoginRequest.cs  RegisterRequest.cs
EnterpriseAutomation.Application/Models/ApprovalSteps/: ApprovalStepCreatDto.cs  ApprovalStepDetailDto.cs
EnterpriseAutomation.Application/Models/Permissions/: PermissionDto.cs
EnterpriseAutomation.Application/Models/Requests/: ApproveRequestDto.cs  CreateRequestDto.cs  RequestDto.cs  SubmitRequestDto.cs
EnterpriseAutomation.Application/Models/Roles/: RoleDto.cs
EnterpriseAutomation.Application/Models/UserRole/: UserRoleDto.cs
EnterpriseAutomation.Application/Models/UserRoles/: UserRoleDto.cs
EnterpriseAutomation.Application/Models/Users/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs  UserRegisterDto.cs
EnterpriseAutomation.Application/Models/WorkflowDefinitions/: WorkflowDefinitionAndWorkflowstepDto.cs  (+5 more)
EnterpriseAutomation.Application/ServiceResults/: ServiceResult.cs
EnterpriseAutomation.Application/Services/: ApprovalService.cs  KeycloakService.cs  KeycloakService2.cs  PermissionService.cs  RequestService.cs  RolePermissionService.cs  TestServiceMeet8.cs  UserContext.cs  UserRoleService.cs  UserService.cs  WorkflowDefinitionService.cs  WorkflowStepsService.cs
EnterpriseAutomation.Application/Utilities/: PaginatedList.cs  PasswordGenerator.cs  ‎PersianDateConverter.cs
EnterpriseAutomation.Domain/: Class1.cs  EnterpriseAutomation.Domain.csproj
EnterpriseAutomation.Domain/Entities/: ApprovalStep.cs  KeycloakSettings.cs  Permission.cs  PermissionRole.cs  PrimaryConstructor.cs  Request.cs  Role.cs  RolePermissions.cs  User.cs  UserRole.cs  WorkflowDefinition.cs  WorkflowLog.cs  WorkflowStep.cs
EnterpriseAutomation.Domain/Enums/: ActionType.cs  BasicRoles.cs  StatusEnums.cs
EnterpriseAutomation.Domain/Policy/: Policies.cs
EnterpriseAutomation.Infrastructure/: EnterpriseAutomation.Infrastructure.csproj
EnterpriseAutomation.Infrastructure/Migrations/: 20250707172201_FirstInit.Designer.cs  20250707172201_FirstInit.cs  20250717195107_initdb.Designer.cs  20250717195107_initdb.cs  20250717203624_requestinit.Designer.cs  20250717203624_requestinit.cs  20250717204130_requesttableinit.Designer.cs  20250717204130_requesttableinit.cs  20250720083148_CreateUsersTable.Designer.cs  20250720083148_CreateUsersTable.cs  20250720202322_AddUserId.Designer.cs  20250720202322_AddUserId.cs  20250724174843_Init Database.Designer.cs  20250724174843_Init Database.cs  20250726095927_init.Designer.cs  20250726095927_init.cs  20250726130101_AddStatusEnums.Designer.cs  20250726130101_AddStatusEnums.cs  20250726165838_local DB init.Designer.cs  20250726165838_local DB init.cs  20250726170508_local DB initial.Designer.cs  20250726170508_local DB initial.cs  20250726231605_test.Designer.cs  20250726231605_test.cs  20250729183222_InitialDB.Designer.cs  20250729183222_InitialDB.cs  20250729212920_new Init.Designer.cs  20250729212920_new Init.cs  20250730124750_Add Entity Role and UserRole.Designer.cs  20250730124750_Add Entity Role and UserRole.cs  20250803083338_test.Designer.cs  20250803083338_test.cs  20250803115825_reinit with correct rels.Designer.cs  20250803115825_reinit with correct rels.cs  20250805110326_initiDb.Designer.cs  20250805110326_initiDb.cs  20250805163634_Init Db.Designer.cs  20250805163634_Init Db.cs  20250810090258_Change_CreatedBy_To_Guid.Designer.cs  20250810090258_Change_CreatedBy_To_Guid.cs  (+28 more)
EnterpriseAutomation.Infrastructure/Mongo/: MongoOptions.cs  ServiceCollectionExtensions.cs
EnterpriseAutomation.Infrastructure/Options/: KeycloakOptions.cs
EnterpriseAutomation.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
EnterpriseAutomation.Infrastructure/Repository/: Repository.cs  RequestRepository.cs
EnterpriseAutomation.Infrastructure/Services/: KeycloakRolesClaimsTransformation.cs  KeycloakService.cs
EnterpriseAutomation.Infrastructure/Utilities/: PaginatedList.cs
(+71 files in other folders)
