<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>EnterpriseAutomation.Domain</RootNamespace>
	</PropertyGroup>

	<!-- Domain باید خالی از پکیج‌های EF/AspNetCore بماند -->
	<ItemGroup />
</Project>
